name=STEMVN_BLE
version=2.0.0
author=Quyet Thanh
maintainer=Quyet Thanh <thanhquyet.freelancer@gmail.com>
sentence=STEMVN_BLE is a library for Arduino to enable BLE communication with STEMVN_BLUECONTROL application.
paragraph=This library is designed to work with STEMVN_BLUECONTROL application. It allows you to control your Arduino board using STEMVN_BLUECONTROL application
category=Communication
url=https://github.com/mellivora24/stemvn_bluetooth
architectures=*
depends=nothing
